# MyBigData

./: README.md  studyPlan.md
Database/: README.md  mysql.md
Database/jpa/: App.java  CustomerRepositoryImpl.java  schema.sql
MSsql/: NodeConnect.md  README.md  connect.js  trans.js
acc/: DeployPlan.xml  ErrorMsg.md  ErrorReport.md  Untitled Diagram.xml  gitHelp.md
acc/bestPractice/: TroubleShoot.md
acc/bestPractice/autowired/: Application.java  DocumanConsumer.java  Inovatec.java  README.md  application-dev.yml  application.yml  build.gradle
acc/bestPractice/buildProject/: README.md
acc/bestPractice/remoteDebug/: README.md  build.gradle  gradle.properties  liquibase.gradle  profile_prod.gradle
acc/bestPractice/remoteDebug/gradle/: base.gradle  docker.gradle  nebula.gradle  profile_dev.gradle
acc/bestPractice/remoteDebug/src/: AppImport.java  AppImportRepository.java  AppImportRepositoryImpl.java  Application.java  Config.java
acc/bestPractice/resource/: README.md  README.txt  User.java  UserDTO.java  UserMapper.java  UserMapperImpl.java  UserRepository.java  UserResource.java  UserService.java  UserServiceImpl.java
acc/bestPractice/resource/troubleshoot/: Choice.java  ChoiceDTO.java  ChoiceMapper.java  ChoiceMapperImpl.java  ChoiceRepository.java  ChoiceResource.java  ChoiceService.java  ChoiceServiceImpl.java  README.md
docker/: StorageIssue.md
docker/docker-compose/: README.md
docker/register/: README.md
gradle/: README.md
jhipster/: README.md  configuration.txt
mongo/: README.md
msSql/: README.md
rabbitMQ/: README.md
rabbitMQ/lab/: README.md  Runner.java
rabbitMQ/tutor/: README.md
rabbitMQ/tutor/1_hello/: README.md  Recv.java  Send.java
rabbitMQ/tutor/3_publish/: EmitLog.java  ReceiveLogs.java
rabbitMQ/tutor/4_routing/: EmitLogDirect.java
rabbitMQ/tutor/5_topic/: EmitLogTopic.java  ReceiveLogsTopic.java
rabbitMQ/tutor/6_rpc/: RPCServer.java
spark/: README.md
spark/friends/: friends-by-age.py
spark/histogram/: ratings-count2.py
spark/lab1/: README.md  customer-order.py  customer-order2.py
spark/movie/: README.md  popular-movies-nicer.py  popular-movies.py  u.data  u.item
spark/wikipedia/sol/: WikipediaRanking.scala
spring/: README.tx
spring/boot/: AppConfig.java  Application.java  README.md  UserService.java
spring/boot/autowire/: README.md  UserRepository.java  UserService.java
spring/boot/autowire/config/: AppConfig.java  Application.java
spring/boot/autowire/service/: UserRepository.java  UserService.java
spring/boot/remoteDebug/: README.md
spring/boot/yaml/: Application.java  DogConfig.java  DogRepository.java  DogRepositoryImpl.java  DogService.java  DogSettings.java  DogTest.java  README.md  TestConfig.java  TestDogRepository.java  application.yml  build.gradle
spring/framework/autowire/: App.java  Circle.java  Point.java  Shape.java  Triangle.java  spring.xml
spring/jpa/: Config.java  Customer.java  CustomerRepository.java  README.md  build.gradle
spring/jpa/crud/: MainController.java  README.md  User.java  application.properties
unit/: README.md
unit/inAction/chapter2/: Calculator.java  CalculatorTest.java  ParameterizedTest.java
unit/inAction/chapter3/: Controller.java  DefaultController.java  DefaultControllerTest.java  ErrorResponse.java  HamcrestTest.java  README.md  Request.java  RequestHandler.java  Response.java  TestDefaultController.java
unit/mockito/: CalculatorService.java  MathApplication.java  MathApplicationTester.java  MathApplicationTester2.java  README.md
unit/mockito/calculator/: CalculatorService.java  MathApplication.java  MathApplicationTester.java  MathApplicationTester2.java
unit/mockito/service/: UserManager.java  UserService.java  UserServiceTest.java
