
apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'eclipse'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.springframework.boot:spring-boot:1.5.2.RELEASE'
    compile 'org.springframework.boot:spring-boot-autoconfigure:1.5.2.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-logging:1.5.2.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter:1.5.2.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-test:1.5.2.RELEASE'
  	compile 'org.springframework:spring-core:4.3.4.RELEASE'
	compile 'org.springframework:spring-beans:4.3.4.RELEASE'
	compile 'org.springframework:spring-context:4.3.4.RELEASE'
	compile 'org.springframework:spring-test:4.3.4.RELEASE'
    compile 'org.slf4j:slf4j-api:1.7.24'
	compile 'javax.inject:javax.inject:1'
	testCompile 'junit:junit:4.12'
	testCompile 'org.testng:testng:6.8.8'
	testCompile 'org.mockito:mockito-core:1.10.19'
	//testCompile 'com.hoserdude:spring-boot-sample-yaml-config:1.0.0'
}

mainClassName = "Main"